<!doctype html>
<html>
  <head>
    <title>Mystic Winds - Aura Fury Vintage Story Server Webmap Compilation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml"><!--Favicon source: Twemoji-->
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Fira+Code:wght@400;700&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" title="color" href="classicblue.css" type="text/css">
    <link rel="stylesheet" href="default.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="lib/ol-ext.js"></script>
    <script src="worldExtent.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="mousePos" class="c"></div>
    <div id="layers" class="c"><div class="layerSwitcherTitle">Legend</div>
      <div id="layerSwitcher"></div>
    </div>
    <div id="tools" class="c"></div>
    <div id="contributors" class="c">
      <div class="left">
        <p>Data from the <a href="https://www.vintagestory.at">Vintage Story</a> <a href="https://aurafurygaming.com/vintagestory">Mystic Winds Aura Fury Server</a>. Last updated on 2023-01-03_07-29-02.</p>
        <p><a href="https://bitbucket.org/vs-webmap/aurafury-webmap">Webmap</a> by Drakker.</p>
        <p><a href="https://gitlab.com/th3dilli_vintagestory/WebCartographer">WebCartographer</a> by Th3Dilli.</p>
      </div>
      <div class="right">
        Credits <span class="arrow">◀</span>
      </div>
    </div>
    <div id="status" class="c">&nbsp;</div>
    <div id="titleBar">
      <ul>
        <li><h1>Mystic Winds</h1></li>
        <li><a href="https://aurafurygaming.com/" class="selected">Aura Fury Gaming<img src="media/aurafury.webp" width="26" height="26"></a></li>
        <li><a href="https://bitbucket.org/vs-webmap/aurafury-webmap/issues" class="selected">GIT / Report Bug</a></li>
        <li><a href="#contribute" class="selected" id="contribute">Guide / Contribute</a></li>
      </ul>
    </div>
    <script src="automap.js"></script>
  </body>
</html>
